jdbc.driver.name=com.mysql.jdbc.Driver
#本地数据库配置
#jdbc.writedb.proxy.url=jdbc:mysql://localhost:3306/mahjong_game?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=111111

#测试数据库配置
jdbc.writedb.proxy.url=jdbc:mysql://121.40.98.233:30001/mahjong_game?characterEncoding=utf8
jdbc.username=mhj_dev
jdbc.password=mhj_devpwd2017